@import "styles/main.scss";

.sprint-card {
	min-height: 386px;
  background: $color-white;
  border: 1px solid $color-border;
  border-radius: 0.5rem;
  box-shadow: 4px 0px 14px #37215714;
  display: grid;
  height: 95%;
  position: relative;
  min-width: 300px;
  max-width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;

	&-header {
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    border-radius: 0.5rem;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

	&-backimg {
		background-color: $color-text-primary;
	}

	&-content {
		flex: 1;
		display: grid;
		grid-template-rows: auto 1fr auto auto auto;
		grid-row-gap: 0.5rem;
		padding: 1.5rem 1rem 1rem;
		overflow: hidden;
		position: relative;

		.mark-viewed {
			padding: 0 12px;
		}
	}

	&-title {
		font-weight: 500 !important;
	}

	&-categories {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		overflow: hidden;

		.specialty-item {
			margin: 0 8px 8px 0;
		}
	}

	&-desc {
		@include app-font(14px, 21px, 500);
		color: $color-text-secondary !important;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5; 
		text-overflow: ellipsis;
		margin: 0;
		height: 100%;
		max-height: 80px;
		/* autoprefixer: off */
	}

  &-desc > p > strong {
    font-weight: 400 !important;
    font-size: 14px !important;
  }

  &-desc > p > span {
    font-size: 14px !important;
  }

	&-hr {
		@include app-font(14px, 21px, 500);
		color: $color-text-secondary !important;
		overflow: hidden;
		display: block;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
		-webkit-line-clamp: 3;
		margin: 0;
		height: 100%;
		/* autoprefixer: off */
	}

	&-join-btn {
    margin-top: 1rem;
	}
}
