@import "styles/main.scss";

.skill-cohort-detail-page {
  height: 100%;
  overflow: auto;
  background: $color-white;

	&-header {
		height: 193px;
		max-height: 193px;
		background: #f5f5f8;
		position: relative;

		&-content {
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			height: 100%;
			padding-top: 25px;

			&-back {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				cursor: pointer;
				width: fit-content;

				&-img {
					width: 1.5rem;
					height: 1.5rem;
					margin-right: 0.5rem;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	&-body {
		background: white;
		min-height: 69vh;
    
    &-content {
      width: 50%;
      padding-top: 65px;
      margin-left: auto;
      margin-right: auto;

      .details {
        font-size: 20px;
        color: #697077;
      }
    }
	}


}

.skill-cohort-firewall {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #3c475252;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;

	.upgrade-notification-panel {
		padding: 1rem 3rem;
		border-radius: 0.5rem;
		background: $color-primary;
		text-align: center;
		width: fit-content;

		h3 {
			color: $color-white !important;
		}

		@media (max-width: 575.98px) {
			padding: 1rem;

			h3 {
				@include app-font(16px, 21px, 600);
			}
		}
	}
}

.confirm-modal {
	display: flex;
	justify-content: space-between;
}

.title {
  text-align: center;
  padding-top: 46px;
}

.skill-cohort-btn {
  position: absolute;
  bottom: -1rem;
  left: 50%;
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 transform: translateX(-50%);
}