@import "styles/main.scss";

.podcast-series-detail {
  width: & 100%;
  height: calc(100vh - 72px);
  background: $color-background;
  overflow: auto;
  padding: 4rem;
  position: relative;

  &-back {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    width: fit-content;

    &-img {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.5rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &-label {
    margin-top: 3rem !important;
  }

  &-value {
    margin-top: 1rem !important;
    color: $color-text-secondary !important;
    font-weight: 500 !important;
  }

  &-list {
    margin-top: 1rem !important;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 2rem;
    margin-bottom: 44px;

    @media (max-width: 1023.98px) {
      margin: 0 4rem 44px;
      justify-items: center;
    }

    @media (max-width: 767.98px) {
      margin: 0 1rem 44px;
      grid-row-gap: 42px;
      grid-column-gap: 1rem;
    }
  }
}
