@import "styles/main.scss";

.item-container {
  border-bottom: 1px solid $color-border;
  margin-top: 1rem;
  padding-bottom: 1rem;

  .item-conference-header {
    width: 279px;
    height: 120px;
    border-radius: 8px;
    opacity: 1;

    &-player {
      width: 100% !important;
      height: 100% !important;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .img-container {
    width: 100%;
    text-align: center;
    img {
      border-radius: 8px;
      opacity: 1;
      object-fit: cover;
    }

    &-empty {
      height: 100px;
      background-color: $color-background-dark;
    }

    .image-podcast,
    .image-conference {
      width: 279px !important;
      height: 120px !important;

      iframe {
        border-radius: 8px;
      }

      @media (max-width: 826.98px) {
        width: 100% !important;
      }
    }

    .image-library {
      width: 225px;
      height: 195px;
    }

    .image-event {
      width: 220px;
      height: 283px;
    }
  }

  h3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1rem !important;
    text-align: left;
    letter-spacing: 0px;
    color: $color-text-primary !important;
    opacity: 1;
    font-weight: normal !important;

    a,
    a:hover {
      color: $color-text-primary !important;
    }
  }
  .item-circle-date {
    width: 64px;
    height: 64px;
    border-radius: 64px;
    background: $color-white 0% 0% no-repeat padding-box;
    border: 2px solid $color-border;
    opacity: 1;
    margin: 0 auto;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    span:first-child {
      font-size: 20px;
      margin-top: 3px;
    }
    span {
      margin-top: -5px;
      font-size: 15px;
      font-weight: bold;
      color: $color-text-primary !important;
      text-align: center;
      opacity: 1;
    }
  }
  .item-description {
    font-size: 14px;
    color: $color-text-secondary;
    text-align: left;
    letter-spacing: 0px;
    opacity: 1;
  }

  .recomendation-topics {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &-more {
      margin: 15px 15px 0 0;
      display: flex;
      align-items: center;
      @include app-font(14px, 19px);
      color: $color-text-third;
    }
  }
  .specialty-item {
    margin-top: 15px;
    margin-right: 15px;
  }
  .item-date {
    text-align: left;
    letter-spacing: 0px;
    font-size: 12px;
    color: $color-text-third;
    opacity: 1;
  }

  .item-event-info {
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: space-between;
    text-transform: capitalize;
    margin-top: 10px;

    span:first-child {
      color: $color-text-secondary;
    }
    span {
      color: $color-text-third;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0px;
      opacity: 1;
    }
  }

  .item-library-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .item-library-type {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      svg {
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }

      font-size: 12px;
      text-align: left;
      letter-spacing: 0px;
      color: $color-text-third;
      opacity: 1;
    }
    .item-library-actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      .custom-icon:first-child {
        margin-right: 8px;
      }
    }
  }

  .going-group-part {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 575.98px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
    }

    .going-label {
      width: 49%;
      text-align: center;
      align-items: center;
      color: $color-success;
      @include app-font(14px, 19px, normal);
      white-space: nowrap;

      @media (max-width: 826.98px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-items: center;
        justify-content: center;
        padding-top: 2rem;
        width: 100% !important;
      }

      span:first-child {
        margin-right: 5px;
      }

      span {
        font-weight: 600;
        padding-top: 1rem;
      }

      @media (max-width: 575.98px) {
        @include app-font(16px, 21px, 600);
        margin-right: 0;
        height: 36px;
        display: flex;
        align-items: center;
        margin-bottom: 28px;

        span {
          margin-left: 0;
        }

        .anticon.anticon-check {
          margin-right: 0.5rem;
        }
      }
    }

    .not-going-btn {
      width: 49%;
      @media (max-width: 575.98px) {
        width: 100%;
        min-height: 36px;
      }
    }
  }

  button {
    margin-top: 1rem;
    width: 100%;
  }
}

.item-container:last-child {
  border-bottom: none;
}
