@import "styles/main.scss";

.bonfire-card {
  background: $color-white;
  border: 1px solid $color-border;
  box-shadow: 4px 0px 14px #37215714;
  border-radius: 0.5rem;
  opacity: 1;
  padding: 2rem;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
}

.acc-session {
  &-header {
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap-reverse;

    h3 {
      max-width: 50%;
    }

    @media screen and (max-width: 500px) {
      & .ant-btn {
        width: 100%;
      }
    }
  }

  &-type {
    @include app-font(14px, 19px);
    color: $color-text-secondary;
    //margin-top: 1rem;
  }

  &-date {
    @include app-font(14px, 19px);
    color: $color-text-secondary;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  &-time {
    @include app-font(14px, 19px);
    color: $color-text-secondary;
  }

  &-toggle {
    display: flex;
    align-items: center;
    color: $color-accent;
    @include app-font(16px, 21px, 600);
    cursor: pointer;

    &-icon {
      width: 1.5rem;
      height: 1.5rem;
      min-width: 1, 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: $color-accent;

      &.hide {
        transform: rotate(180deg);
      }

      svg {
        width: 24px;
        height: 24px;

        path {
          stroke: $color-white;
        }
      }
    }
  }

  &-remove {
    position: absolute !important;
    right: 2rem;
    top: 6rem;
  }

  &-added-tag {
    width: 76px;
    height: 28px;
    border-radius: 100px;
    background: $color-accent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white;
    @include app-font(14px, 19px);
    position: absolute;
    top: -14px;
    right: -24px;
  }

  &-categories {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;

    @media screen and (max-width: 500px) {
      & .specialty-item {
        min-width: 200px;
        max-width: 200px;
      }
    }
  }
}

.acc-details {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid $color-border;
  &-bonfire-organizer {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;

    &-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      & > .empty {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: $color-text-third;
      }
    }

    &-desc {
      margin-top: 0.5rem;

      h5 {
        color: $color-text-secondary !important;
      }
    }
  }
}
