@import "../../styles/main.scss";

.simulation-sprints{
    max-height: calc(100vh - 120px);
    overflow: auto;
    background: $color-background;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 20px;
    border: 1px solid $color-border;
    max-width: 1500px;

   

    @media (max-width: 575.98px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    &-container{
        position: relative; 
        padding-bottom: 1rem;
        min-height: 520px;

        .available-sprints{
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0 !important;
            position: absolute;
            top: 10px;
            right: 10px;

        }
    }

    &-content{
        max-height: 80vh;
        overflow: auto;
    }

    &-information{
        margin-top: 15px;
        padding-right: 20px;
        width: 100%;

        & h3{
           padding: 0px 5rem;

        }

        & h2{
            text-align: center;
            position: relative;
            margin-bottom: 20px !important;
            
            &::after{
                content: "";
                width: 30px;
                border-radius: 5px;
                height: 5px;
                background: $color-primary;
                position: absolute;
                bottom: -10px;
                right: calc(50% - 20px);
            }
        }

        & p{
            margin-top: 5px !important;
          
            padding: 0px 5rem;

        }
    }

    &-prices{
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-bottom: 20px;
        margin-top: 90px;

        & .ant-card:nth-child(1){
            border-top: 6px solid $color-warning;
        }

        & .ant-card:nth-child(2){
            border-top: 6px solid $color-info;
        }

        & .ant-card:nth-child(3){
            border-top: 6px solid $color-primary;
        }
    }

    .upcoming-sprints{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
       padding: 0px 2rem;
        
    }

    .simulation-sprint-firewall {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #3c475252;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    
        .upgrade-notification-panel {
            padding: 1rem 3rem;
            border-radius: 0.5rem;
            background: $color-primary;
            text-align: center;
            width: fit-content;
    
            h3 {
                color: $color-white !important;
            }
    
            @media (max-width: 575.98px) {
                padding: 1rem;
    
                h3 {
                    @include app-font(16px, 21px, 600);
                }
            }
        }
    }
    
}

.sub-menu-item-global-conference{
    font-size: 1.2rem;
    color: $color-text-primary;
    font-weight: 600;
}

.sub-menu-item-global-conference:hover,
.ant-menu-horizontal > .ant-menu-item-selected,
.sub-menu-item-global-conference:active {
  border-bottom: 2px solid $color-primary !important;
  color: $color-primary !important;
}
