@import "styles/main.scss";

.conference-card {
  min-height: 386px;
  background: $color-white;
  border: 1px solid $color-border;
  border-radius: 0.5rem;
  box-shadow: 4px 0px 14px #37215714;
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
  cursor: pointer;
  width: 100%;

  &-header {
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    border: 1px solid $color-border;
    border-radius: 0.5rem;
    background: $color-background-dark;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    flex: 1;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-row-gap: 0.5rem;
    align-items: flex-start;
    padding: 1.5rem 1rem 1rem;
    overflow: hidden;
  }

  &-title {
    font-weight: 500 !important;
    margin-bottom: 1rem !important;
  }

  &-year {
    @include app-font(12px, 16px);
    color: $color-text-third !important;
    margin-bottom: 1rem !important;
  }

  &-categories {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow: hidden;

    .specialty-item {
      margin: 0 20px 1rem 0;
    }
  }

  &-content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .conference-card-icon {
      width: 1.5rem;
      height: 1.5rem;
      margin-left: 0.25rem;
      overflow: hidden;

      &:first-child {
        margin-left: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & h6 {
      font-weight: 500 !important;
      color: $color-text-third !important;
      margin-left: 0.25rem !important;
    }
  }
}
