
@import "../../../styles/main.scss";

.speakers-list {
  margin-top: 3rem;
  width: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 1100px){
    padding-top: 8rem;
    }

  @media (max-width: 800px){
    padding-top: 11rem;
    }

    @media (max-width: 500px){
      padding-top: 12rem;
      }

      @media (max-width: 400px){
        padding-top: 14rem;
        width: 1200px;
        }

  &::-webkit-scrollbar {
    display: none;
  }

  &-container {
    width: 95%;
    display: grid;
    height: auto;
    position: relative;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    //  @media (max-width: 1100px){
    //    width: 100%;
    //  }

     @media (max-width: 800px){
       width: 650px;
    }

    @media (max-width: 500px){
      width: 400px;
   }

   @media (max-width: 400px){
    width: 300px;
 }

  }
}
