@import "styles/main.scss";

.business-partner-card {
  min-height: 300px;
  background: $color-white;
  border: 1px solid $color-border;
  border-radius: 0.5rem;
  box-shadow: 4px 0px 14px #37215714;
  display: grid;
  // grid-template-rows: auto 1fr auto;
  position: relative;
  cursor: pointer;
  width: 100%;

  &.add {
    border: 1px dashed $color-border;
    box-shadow: none;

    &:hover {
      box-shadow: 4px 0px 14px #37215714;
    }
  }

  &-plus {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 50px;
      height: 50px;
    }
  }

  &-player {
    width: 100% !important;
    height: 100% !important;
  }

  &-header {
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    border: 1px solid $color-border;
    border-radius: 0.5rem;
    background: $color-background-dark;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-menu {
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    width: 24px;
    height: 24px;
  }

  &-content {
    flex: 1;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 0.5rem;
    min-height: inherit;
    padding: 1.5rem 1rem 1rem;
    overflow: hidden;
    position: relative;
  }

  &-title {
    font-weight: 700 !important;
  }

  &-desc {
    @include app-font(14px, 21px, 500);
    color: $color-text-secondary !important;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    margin: 0;
    height: 100%;
    /* autoprefixer: off */
  }

  &-content-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .business-partner-card-icon {
      width: 1.5rem;
      height: 1.5rem;
      margin-left: 0.25rem;
      overflow: hidden;

      &:first-child {
        margin-left: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & h6 {
      font-weight: 500 !important;
      color: $color-text-third !important;
      margin-left: 0.25rem !important;
    }

    .claim-credits {
      padding: 0 12px;
      margin-top: 0.5rem;
    }

    .save-for-later {
      margin-top: 0.5rem;
    }

    .mark-viewed {
      padding: 0 12px;
    }
  }

  .mr-t {
    margin-top: 15px;
  }

  &-hover {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 0.5rem;
    box-shadow: 4px 0px 14px #37215714;
    background: #3c475252;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    transition: 0.5s ease;

    &-lock-icon {
      margin-top: 56px;
      margin-bottom: 1rem;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid $color-border;
      box-shadow: 4px 3px 14px #37215714;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $color-white;

      img {
        width: 44px;
        height: 44px;
        object-fit: cover;
      }
    }

    &-btn {
      padding: 0 1.5rem !important;
    }
  }


  &:hover {
    .business-partner-card-hover {
      opacity: 1;
    }

    // .business-partner-lock-icon1 {
    //   opacity: 0;
    // }
  }

  &-keyword {
    @include app-font(16px, 21px, 600);
    color: $color-text-primary !important;
    margin: 0 1rem 1rem;
  }

  &-firewall {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3c475252;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .upgrade-notification-panel {
      padding: 1rem 3rem;
      border-radius: 0.5rem;
      background: $color-primary;
      text-align: center;
      width: fit-content;

      h3 {
        color: $color-white !important;
      }

      @media (max-width: 575.98px) {
        padding: 1rem;

        h3 {
          @include app-font(16px, 21px, 600);
        }
      }
    }
  }
}

.d-rigth {
  justify-content: right;
}

.business-partner-card-topics {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;

  .specialty-item {
    margin: 0 10px 16px;
  }
}

@keyframes shade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
