@import "styles/main.scss";

.podcast-series-page {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;

  &-container {
    height: calc(100vh - 72px);
    background: $color-background;
    overflow: auto;
    padding: 4rem;
    position: relative;

    @media (max-width: 576px) {
      padding: 1rem;
    }
  }

  &__filters--button {
    display: none;
    margin-bottom: 1rem;

    button {
      width: 100%;
    }

    @media (max-width: 1023.98px) {
      display: block;
    }
  }

  @media (max-width: 1023.98px) {
    .podcast-filter-panel {
      display: none;
    }
  }
}

.podcast-series-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 44px;
  margin-top: 3rem;

  @media (max-width: 1023.98px) {
    margin: 1rem 4rem 44px;
    justify-items: center;
  }

  @media (max-width: 767.98px) {
    margin: 1rem 1rem 44px;
    grid-row-gap: 42px;
    grid-column-gap: 1rem;
  }
}
