@import "../../styles/main.scss";

.learning-library-page {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  max-width: 1620px;

  &-loading-more {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-results-container {
    height: calc(100vh - 72px);
    background: $color-background;
    overflow: auto;
    padding: 4rem;
    position: relative;

    &-header {
      margin-bottom: 36px;
    }

    &-mobile-header {
      display: none;
      justify-content: space-between;
      align-items: center;
      height: 82px;
      padding: 0 1rem;
      background: $color-white;
      margin-bottom: 28px;
      border-bottom: 1px solid #e1e2ee;

      .filters-btn {
        color: $color-primary !important;

        &.disabled {
          color: $color-disabled !important;
          cursor: not-allowed;
        }
      }
    }

    &-sort {
      width: max-content;
      height: 24px !important;

      .ant-select-selector {
        height: 24px !important;
        padding-right: 24px !important;
      }
    }

    &-footer {
      height: 40px;
    }
  }

  .search-results-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 2rem;
    margin-bottom: 44px;

    &-item {
      display: flex;
      justify-content: center;
    }
  }

  @media (max-width: 1023.98px) {
    display: block;

    .library-filter-panel {
      display: none;
    }

    .search-results-container {
      padding: 0 0 54px;

      &-header {
        justify-content: center !important;
        margin-bottom: 50px;

        h3 {
          display: none;
        }
      }

      &-mobile-header {
        display: flex;
      }

      &-sort {
        .ant-select-selection-item {
          @include app-font(20px, 30px);
        }
      }
    }

    .search-results-list {
      margin: 0 4rem 44px;
      justify-items: center;
    }
  }

  @media (max-width: 767.98px) {
    .search-results-list {
      margin: 0 1rem 44px;
      grid-row-gap: 42px;
      grid-column-gap: 1rem;
    }

    .library-card {
      max-width: 400px;

      .library-lock-icon1 {
        right: 50%;
        transform: translate(50%, 0);
      }

      &-desc {
        @include app-font(16px, 24px);
      }

      &-content-footer {
        .library-card-icon {
          width: 32px;
          height: 32px;

          &:not(:first-child) {
            margin-left: 0.75rem;
          }
        }

        h6 {
          @include app-font(16px, 21px);
        }
      }

      &-hover {
        &-lock-icon {
          width: 44px;
          height: 44px;
          margin-top: -22px;
          margin-bottom: 112px;

          img {
            width: 32px;
            height: 32px;
          }
        }
      }
    }
  }
}
