@import "styles/main.scss";

.event-card {
  display: flex;
  align-items: stretch;
  background: $color-white;
  box-shadow: 4px 0px 14px #37215714;
  border: 1px solid $color-border;
  border-radius: 0.5rem;
  height: 206px;

  @media (max-width: 575.98px) {
    height: max-content;
  }

  &-img {
    width: 220px;
    height: 206px;
    border: 1px solid $color-border;
    border-radius: 0.5rem;
    overflow: hidden;

    @media (max-width: 767.98px) {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    padding: 1.5rem 28px;
    flex: 1;

    @media (max-width: 575.98px) {
      padding: 28px 1.5rem;
    }

    & > h3 {
      font-weight: 500 !important;
      cursor: pointer;

      @media (max-width: 575.98px) {
        margin-bottom: 1.5rem !important;
      }
    }

    & > h5 {
      font-weight: 500 !important;
      color: #707070 !important;

      @media (max-width: 575.98px) {
        margin-bottom: 1rem !important;
        @include app-font(16px, 21px);
      }
    }

    h6 {
      font-weight: 500 !important;
      color: $color-text-third !important;
    }

    .custom-button {
      width: 112px;
      padding: 0 !important;
      font-weight: 500 !important;
    }

    .going-label {
      margin-right: 37px;
      color: $color-success;
      @include app-font(14px, 19px, normal);
      white-space: nowrap;

      span {
        margin-left: 0.5rem;
      }

      @media (max-width: 575.98px) {
        @include app-font(16px, 21px, 600);
        margin-right: 0;
        height: 36px;
        display: flex;
        align-items: center;
        margin-bottom: 28px;

        span {
          margin-left: 0;
        }

        .anticon.anticon-check {
          margin-right: 0.5rem;
        }
      }
    }

    .not-going-btn {
      @media (max-width: 575.98px) {
        width: 100%;
        min-height: 36px;
      }
    }

    &-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      @media (max-width: 575.98px) {
        flex-direction: column;
        align-items: flex-start;

        .event-card-cost {
          margin-bottom: 28px !important;
          @include app-font(16px, 21px);
        }
      }

      &-actions {
        display: flex;

        @media (max-width: 575.98px) {
          width: 100%;

          .custom-button {
            height: 36px !important;
            flex: 1;
            @include app-font(16px, 21px, 600);
          }
        }

        .going-group-part {
          display: flex;
          justify-content: center;
          align-items: center;

          @media (max-width: 575.98px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
          }
        }
      }
    }
  }
}
