@import "styles/main.scss";

.marketplace-card {
  width: 100%;
  max-width: 904px;
  min-height: 350px;

  background: $color-white;
  border: 1px solid $color-border;
  box-shadow: 4px 0px 14px #37215714;
  border-radius: 8px;
  opacity: 1;
  margin: 0 auto;
  margin-bottom: 1rem;

  @media (max-width: 1023.98px) {
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .marketplace-card__container {
    padding: 2rem;
    display: flex;
    flex-direction: column;

    @media (max-width: 1023.98px) {
      flex-direction: column;
    }

    &__logo {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media (max-width: 1023.98px) {
        width: 100%;
        text-align: center;
      }

      img {
        height: 100px;
      }

      & > div button:first-child {
        margin-bottom: 0.5rem;
      }

      @media (max-width: 1023.98px) {
        justify-content: center;
        button {
          display: none;
        }
      }
    }
    &__content {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &__content__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    h3 {
      margin-top: 1rem !important;
      letter-spacing: 0px;
      color: $color-text-primary;
      opacity: 1;
      font-weight: normal !important;
    }

    @media (max-width: 1023.98px) {
      width: 100%;
      flex-direction: column;
      h3 {
        margin-top: 1rem !important;
        font-weight: 700 !important;
      }
      button {
        display: none;
      }
    }
  }

  &__content__subtitle {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .specialty-item {
      margin-right: 1em;
      margin-top: 1em;
    }
  }

  &__content__paragraph {
    margin-top: 1rem;

    p {
      text-align: left;
      letter-spacing: 0px;
      color: $color-text-secondary;
      opacity: 1;
    }
  }

  &__content__label {
    text-align: left;
    letter-spacing: 0px;
    color: $color-text-primary;
    opacity: 1;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 1.5em;
  }

  &__content__information {
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 100%;
    height: 40px;

    @media (max-width: 1023.98px) {
      width: 100%;
      flex-wrap: wrap;
    }

    &--item {
      width: 350px;
      font-size: 14px;
      color: $color-text-secondary;
      text-align: left;
      letter-spacing: 0px;
      opacity: 1;
      display: flex;

      @media (max-width: 1023.98px) {
        width: 100%;
        margin-top: 0.8rem;
      }
    }
    &--icon {
      display: inline-table;
      width: 28px;
      height: 28px;
      margin-right: 0.5em;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      color: $color-text-secondary;
    }
  }

  &__content__mobile--button {
    button {
      display: none;

      @media (max-width: 1023.98px) {
        margin-top: 1.5rem;
        display: block;
        width: 100%;
      }
    }
  }

  &__content__socialmedia_links {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: $color-text-secondary;
    font-size: 14px;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 2em;

    div {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 1em;

      a {
        color: $color-text-secondary;
      }

      svg {
        margin-right: 1em;
        width: 28px;
        height: 28px;
      }
    }
  }
}
