@import "styles/_colors.scss";
@import "styles/_mixins.scss";

.class-card {
  display: flex;
  justify-content: stretch;
  min-height: 386px;
  background: $color-white;
  border: 1px solid $color-border;
  border-radius: 0.5rem;
  box-shadow: 4px 0px 14px #37215714;
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
  cursor: pointer;
  width: 100%;

  &-header {
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    border: 1px solid $color-border;
    border-radius: 0.5rem;
    background: $color-background-dark;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    flex: 1;
    display: grid;
    grid-template-rows: auto 1fr auto auto auto auto;
    grid-row-gap: 0.5rem;
    padding: 1.5rem 1rem 1rem;
    overflow: hidden;
  }

  &-title {
    font-weight: 500 !important;
  }

  &-desc {
    @include app-font(14px, 21px, 500);
    color: $color-text-secondary !important;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    margin: 0;
    height: 100%;
    /* autoprefixer: off */
  }

  &-hr {
    @include app-font(14px, 21px, 500);
    color: $color-text-secondary !important;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    margin: 0;
    height: 100%;
    /* autoprefixer: off */
  }

  &-duration {
    display: flex;
    align-items: center;

    & > h5 {
      @include app-font(14px, 21px, 700);
      color: $color-text-secondary !important;
      margin-right: 0.5rem !important;
    }
  }

  &-categories {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow: hidden;

    .specialty-item {
      margin: 0 8px 8px 0;
    }

    &-more {
      margin: 5px 5px 0 0;
      display: flex;
      align-items: center;
      @include app-font(14px, 19px);
      color: $color-text-third;
    }
  }

  &-content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .library-card-icon {
      width: 1.5rem;
      height: 1.5rem;
      margin-left: 0.25rem;
      overflow: hidden;

      &:first-child {
        margin-left: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & h6 {
      font-weight: 500 !important;
      color: $color-text-third !important;
      margin-left: 0.25rem !important;
    }
  }

  @media (max-width: 1023.98px) {
  }

  @media (max-width: 767.98px) {
    max-width: 400px;

    &-desc {
      @include app-font(16px, 24px);
    }

    &-content-footer {
      .library-card-icon {
        width: 32px;
        height: 32px;

        &:not(:first-child) {
          margin-left: 0.75rem;
        }
      }

      h6 {
        @include app-font(16px, 21px);
      }
    }
  }
}
