@import "styles/_colors.scss";
@import "styles/_mixins.scss";

.pencil-container{
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  top: 10px;
  left: calc(100% - 50px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
  z-index: 5;

  .pencil{
    background-image: url(../../../images/pencil.svg);
    width: 20px;
    height: 20px;
    background-size: 100% 100%;
  }
}

.pencil-container:hover{
  transition: all 0.4s ease-in-out;
  background: #ffbda9;
}

.channel-card {
  min-height: 386px;
  background: $color-white;
  border: 1px solid $color-border;
  border-radius: 0.5rem;
  box-shadow: 4px 0px 14px #37215714;
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
  cursor: pointer;
  width: 100%;

  &.add {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed $color-border;
    box-shadow: none;
    background: $color-white;

    &:hover {
      box-shadow: 4px 0px 14px #37215714;
    }
  }

  &-container {
    svg {
      width: 50px;
      height: 50px;
    }
  }

  &-header {
    width: 100%;
    overflow: hidden;
    border: 1px solid $color-border;
    border-radius: 0.5rem;
    background: $color-background-dark;
    position: relative;
    padding-top: 38%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-default {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &-content {
    flex: 1;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 0.5rem;
    padding: 1.5rem 1rem 1rem;
    overflow: hidden;
    position: relative;

    &-categories {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;

      & > * {
        margin: 0 0.5rem 0.5rem 0;
      }
    }
  }

  &-title {
    font-weight: 500 !important;
  }

  &-desc {
    @include app-font(14px, 21px, 500);
    color: $color-text-secondary !important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin: 0;
    height: 100%;
    /* autoprefixer: off */
  }

  &-content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .library-card-icon {
      width: 1.5rem;
      height: 1.5rem;
      margin-left: 0.25rem;
      overflow: hidden;

      &:first-child {
        margin-left: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & h6 {
      font-weight: 500 !important;
      color: $color-text-third !important;
      margin-left: 0.25rem !important;
    }
  }

  @media (max-width: 1023.98px) {
  }

  @media (max-width: 767.98px) {
    max-width: 400px;

    &-desc {
      @include app-font(16px, 24px);
    }

    &-content-footer {
      .library-card-icon {
        width: 32px;
        height: 32px;

        &:not(:first-child) {
          margin-left: 0.75rem;
        }
      }

      h6 {
        @include app-font(16px, 21px);
      }
    }
  }
}
